/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding-top: 20px; /* Añade un poco de espacio arriba del body */
    padding-bottom: 20px; /* Añade un poco de espacio abajo del body */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

.form-control {
    border-radius: 5px;
}



/* Estilos personalizados para la lista de personas */
/* Estilos personalizados para la lista de personas */

.personas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.persona-card {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.persona-card .card-body {
    padding: 20px;
}

.persona-card .card-title {
    margin-bottom: 10px;
}

.persona-card .card-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.persona-card .text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Espacio entre botones */
}

.persona-card .btn {
    width: 100%; /* Ancho completo para los botones */
}

@media (max-width: 992px) {
    .personas-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

